# TodoList

./: InitializeDataBase.sql  TodoList.sln
TodoList/: Program.cs  TodoListAPI.csproj  appsettings.json
TodoList.Application/: TodoList.Application.csproj
TodoList.Application/ChangeTodoItem/: ChangeTodoItemCommand.cs  ChangeTodoItemCommandHandler.cs  ChangeTodoItemDto.cs
TodoList.Application/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs  CreateTodoItemDto.cs
TodoList.Application/Exceptions/: CustomExceptionFilter.cs  NotFoundException.cs
TodoList.Application/GetTodoItemById/: GetTodoByIdQuery.cs  GetTodoItemByIdHandler.cs  GetTodoItemDto.cs
TodoList.Application/RemoveTodoItem/: RemoveTodoItemCommand.cs  RemoveTodoItemCommandHandler.cs
TodoList.Application/Sanitization/: InputSanitizer.cs
TodoList.Domain/TodoItem/: ITodoItemRepository.cs  TodoItem.cs
TodoList.Infrastructure/: TodoList.Infrastructure.csproj
TodoList.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  TodoItemRepository.cs
TodoList.Infrastructure/Logging/: LoggingDecorator.cs
TodoList.Infrastructure/Migrations/: 20230915073455_InitialCreate.Designer.cs  20230915073455_InitialCreate.cs  20230918094210_UpdateTodoItemStatusToIncomplete.Designer.cs  20230918094210_UpdateTodoItemStatusToIncomplete.cs  ApplicationDbContextModelSnapshot.cs
TodoList.Tests/: ApplicationDbContextFactory.cs  ChangeTodoItemCommandHandlerTests.cs  CreateTodoItemCommandHandlerTests.cs  RemoveTodoItemCommandHandlerTests.cs  TodoList.Tests.csproj
TodoList/Controllers/: TodoController.cs
TodoList/Logs/: logs-20230918.txt  logs-20230919.txt
TodoList/Properties/: launchSettings.json
